<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Homework 1</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet">

    <!-- CSS STYLING -->
    <style>
        body {
            background-color: darkslateblue;
        }

        a {
            font-family: play;
            font-size: 5em;
            text-decoration: none;
        }

        .column {
            background-color: white;
            margin: 15px;
            padding: 15px;
            float: left;
            width: 25%;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .text1 {
            display: none;
        }

        .show {
            display: block;
        }
    </style>
</head>

<!-- HTML CODE -->

<body>
    <div class="row">
        <div class="column">
            <a href="#" class="btn1">Click Me</a>
            <p class="text1">Hello World!</p>
        </div>

        <div class="column">
            <a href="#" class="btn2">Click Me</a>
            <div id="div1" style="width:80px;height:80px;display:none;background-color:red;"></div><br>
            <div id="div2" style="width:80px;height:80px;display:none;background-color:green;"></div><br>
            <div id="div3" style="width:80px;height:80px;display:none;background-color:blue;"></div>
        </div>

        <div class="column">
            <a href="#" class="btn3">Hover</a>
        </div>
    </div>
</body>

</html>

<!-- JAVASCRIPT/JQUERY -->
<script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

<script>
    $(document).ready(function () {

        $(".btn1").click(function () {
            $(".text1").toggleClass("show");
        });

        $(".btn2").click(function () {
            $("#div1").fadeToggle(1000);
            $("#div2").fadeToggle(1500);
            $("#div3").fadeToggle(2000);
        });

        $(".btn3").mouseenter(function () {
            alert("STOP THAT!");
        });

    });
</script>