<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CSS Grid Demo</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Caveat:400,700|Creepster&display=swap');

        body {
            background-color: paleturquoise;
        }

        h1 {
            font-family: creepster;
            font-size: 5em;
            line-height: 0;
            color: purple;
        }

        p {
            font-family: caveat;
            font-size: 2em;
            color: deeppink;
        }

        .text2 {
            font-weight: 700;
        }

        div {
            border: 3px solid deeppink;
        }

        img {
            width: 100%;
        }

        .koala-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }

        .koala-grid .feature {
            grid-column: 1/3;
            grid-row: 1/3;
        }

        .joey-grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 15px;
        }

        .joey-grid .feature2 {
            grid-column: 3/5;
            grid-row: 1/3;
        }
    </style>
</head>

<body>

    <h1>Hello Kitty World!</h1>

    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia, porro doloremque obcaecati non iusto error.
        Laborum id illo distinctio ut harum dignissimos fugit? Molestiae itaque vero, quidem dolorum odit odio.</p>

    <section class="koala-grid">
        <div class="feature">
            <img src="http://placekitten.com/200/230" alt="">
        </div>

        <div>
            <img src="http://placekitten.com/201/231" alt="">
        </div>

        <div>
            <img src="http://placekitten.com/202/232" alt="">
        </div>

        <div>
            <img src="http://placekitten.com/203/233" alt="">
        </div>

        <div>
            <img src="http://placekitten.com/208/233" alt="">
        </div>
    </section>

    <p class="text2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum, obcaecati facilis! Quasi aliquid,
        perferendis
        blanditiis id nam, aspernatur amet quo eius, consequuntur ex sed aliquam eveniet illo voluptates incidunt
        dolorem!</p>

    <section class="joey-grid">
        <div>
            <img src="http://placekitten.com/204/234" alt="">
        </div>

        <div>
            <img src="http://placekitten.com/205/235" alt="">
        </div>

        <div>
            <img src="http://placekitten.com/206/236" alt="">
        </div>

        <div>
            <img src="http://placekitten.com/207/237" alt="">
        </div>

        <div class="feature2">
            <img src="http://placekitten.com/209/238" alt="">
        </div>
    </section>

    <script src="" async defer></script>
</body>

</html>